<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_battle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.castelanjr.turnbasedbattlesystem.ui.BattleActivity">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/commands"
        android:alpha="0.9"
        android:scaleType="centerCrop"
        android:src="@drawable/bg"/>

    <LinearLayout
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/hero1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@drawable/bg_window"
            android:visibility="gone"
            android:padding="8dp">

            <TextView
                android:id="@+id/name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="Vahn"/>

            <TextView
                android:id="@+id/hp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="HP: 99"/>

            <TextView
                android:id="@+id/mp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="MP: 99"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hero2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@drawable/bg_window"
            android:visibility="gone"
            android:padding="8dp">

            <TextView
                android:id="@+id/name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="Lana"/>

            <TextView
                android:id="@+id/hp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="HP: 99"/>

            <TextView
                android:id="@+id/mp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="MP: 99"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hero3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@drawable/bg_window"
            android:visibility="gone"
            android:padding="8dp">

            <TextView
                android:id="@+id/name3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="Ruby"/>

            <TextView
                android:id="@+id/hp3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="HP: 99"/>

            <TextView
                android:id="@+id/mp3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="MP: 99"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/enemies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/status"
        android:layout_above="@+id/commands"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/enemy1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="8dp"
            android:background="?selectableItemBackgroundBorderless"
            android:visibility="gone"
            android:src="@drawable/dracky"/>

        <ImageView
            android:id="@+id/enemy2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="8dp"
            android:layout_marginTop="20dp"
            android:background="?selectableItemBackgroundBorderless"
            android:visibility="gone"
            android:src="@drawable/dracky"/>

        <ImageView
            android:id="@+id/enemy3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="8dp"
            android:background="?selectableItemBackgroundBorderless"
            android:visibility="gone"
            android:src="@drawable/dracky"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/skills"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:background="@drawable/bg_window"
        android:layout_marginLeft="8dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_above="@+id/commands"/>

    <LinearLayout
        android:id="@+id/commands"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/bg_window"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/attack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Attack"/>

            <Button
                android:id="@+id/defend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Defend"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/skill"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Skill"/>

            <Button
                android:id="@+id/run"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Run"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_window"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        android:foreground="?selectableItemBackgroundBorderless"
        tools:text="Vahn attacks the Slime! 6 points of damage!"/>

</RelativeLayout>
